<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Asphalt Test</title>
    
    <script src="asphalt.js"></script>
    <script>
        var model;
        
        function bind() {
            model = {
                foo: "bar",
                items: [
                    {
                        quux: "norf"
                    },
                    {
                        quux: "nerf"
                    }
                ],
                selection: 0,
                options: [
                    { Value: 0, Description: 'a' },
                    { Value: 1, Description: 'b' },
                    { Value: 2, Description: 'c' },
                    { Value: 3, Description: 'd' },
                    { Value: 4, Description: 'e' }
                ],
                checkbox1: false,
                checkbox2: true,
                dollarAmount: 4.567
            };
            
            var asphalt = new Asphalt(true);
            
            asphalt.AddFormatter('currency', function (value) {
                var floatValue = parseFloat(value);
                
                if (Number.isNaN(floatValue)) {
                    floatValue = 0;
                }
                
                return '$' + floatValue.toFixed(2);
            });
            
            asphalt.AddFormatter('dropdown', function (value) {
                if (value.hasOwnProperty('Description')) {
                    return 'Option: ' + value.Description;
                }
                return value;
            });
            
            asphalt.Bind(model);
        }
        
        function add() {
            model.items.push({ quux: "noof" });
        }
    </script>
</head>
<body>
    <p>
        <button onclick="bind()">Bind</button>
    </p>
    <p>Test: <input type="text" data-bind="foo"> <span data-bind="foo">foo</span></p>
    <p data-bind="foo" data-bind-type="number">foo</p>
    <p data-bind="foo" data-bind-type="number" data-bind-tofixed="3">foo</p>
    
    <ul data-bind-array="items">
        <template>
            <li data-bind="quux"></li>
        </template>
    </ul>
    
    <p>
        <button onclick="add()">Add list item</button>
    </p>
    
    <select data-bind="selection" data-bind-options="options" data-bind-formatter="dropdown"></select>
    <span data-bind="selection"></span>
    
    <p>
        <input type="checkbox" data-bind="checkbox1" value="true"> Checkbox 1: <span data-bind="checkbox1"></span>
    </p>
    <p>
        <input type="checkbox" data-bind="checkbox2" value="true"> Checkbox 2: <span data-bind="checkbox2"></span>
    </p>
    
    <p>Amount: <span data-bind="dollarAmount" data-bind-formatter="currency">foo</span></p>
</body>
</html>
